<?xml version="1.0" encoding="utf-8"?>

<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">
			 
  	<TableRow android:id="@+id/TableRow01" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:gravity="center">			  
	<TextView android:text="Old Password" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"></TextView>
	<EditText android:layout_height="wrap_content" 
			  android:layout_width="wrap_content" 
			  android:id="@+id/txt_chgpwd_oldpwd"
			  android:width="300dip"
			  android:password="true"></EditText>            
	</TableRow>
	
	<TableRow android:id="@+id/TableRow02" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:gravity="center">            
	<TextView android:text="New Password" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"></TextView>
	<EditText android:layout_height="wrap_content" 
			  android:layout_width="wrap_content" 
			  android:id="@+id/txt_chgpwd_newpwd"
			  android:width="300dip"
			  android:password="true"></EditText>  
    </TableRow>
    
	<TableRow android:id="@+id/TableRow03" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:gravity="center">            
	<TextView android:text="Verify Password" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"></TextView>
	<EditText android:layout_height="wrap_content" 
			  android:layout_width="wrap_content" 
			  android:id="@+id/txt_chgpwd_verifypwd"
			  android:width="300dip"
			  android:password="true"></EditText>  
    </TableRow>    
            
  	<TableRow android:id="@+id/TableRow04" 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:gravity="center">            
    <Button
            android:id="@+id/btn_chgpwd"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="Submit"/> 
	</TableRow>
				  
</TableLayout>
